import React from "react"
import QuizGenerator from "../QuizGenerator"

const Section3 = (props) =>{
    const quizesOne = [
        "ハーブティーの要素は、{味、香り、色}だよ。",
        "ハーブティーの効果には、{身体的効果}と{精神的効果}がある。これは植物の{フィトケミカル}成分によるものだ。",
        "嗜好性とは、{美味しさに関する性質}、{好ましさの度合}の意味がある。",
        "身体的効果として、{利尿作用}や{抗酸化作用}がある。これらの効果は、{経口摂取で体内で吸収}できると効率的に作用する。つまりハーブティーの飲み方のこと。",
        "精神的効果としては、{香り}が{大脳辺縁系}=情動に働きかけるものになる。リラックスやリフレッシュはこれにあたる。",
        "嗜好性を高めるには、嗜好性の3要素である味{呈味成分}、香り{芳香成分}、色{色素成分}の機能性成分がどう機能しているかを理解しよう。"   
    ]
    const quizesTwo = [
        "成分は、{栄養成分}と{非栄養成分}に分かれる。",
        "栄養成分とは、5大栄養素である{糖質、脂質、たんぱく質、ビタミン、ミネラル}である。",
        "非栄養成分とは、{食物繊維}と{植物が作り出す成分フィトケミカル(植物化学成分)}である。",
        "植物化学成分の中でも{機能性成分}である{呈味成分、色素成分、芳香成分}は注目されている。",
        "糖質は、{甘み}を構成し、{多糖類}は{免疫賦活}作用がある。心の充足感をあたえる。",
        "脂質は、リノレン酸やリノール酸の必須脂肪酸があるが、{脂溶性}のためあまり入らない。{糖質}と合わさるとうまみを作り出す。",
        "たんぱく質は、{20種類以上のアミノ酸}で構成される。味はないが、{遊離アミノ酸}はうまみを構成する={だし}だよ。",
        "ビタミンは、{カロリー}を持たないが、エネルギー代謝の{補酵素}の役割がある。味はない。",
        "ミネラルは、{鉱物。石だよ}。体内の{水分量バランス調整}や{神経伝達}に関与する。{ナトリウム}は塩味、{カリウムやカルシウム}が多く{ナトリウム}が少ないと苦い。",
        "食物繊維は、{消化されずエネルギーにならない多糖類}のことだわ。{腸内}で{プレバイオティクス}となり、{腸内環境}改善する。腸内細菌が食べたりもする。" ,
        "フィトケミカルは、植物が{光合成}時に作る、{紫外線や害虫}から守る成分や、{受粉}を助ける香りを出すやつのこと。",
        "ポリフェノールは{機能性成分}で、{アントシアニン、カテキン、タンニン、フラボノイド、イソフラボン、クルクミン}等がある。",
        "野菜等の色素成分である{カロテノイド}には、強い{抗酸化}作用がある。灰汁や皮にも色々成分はあるよ。",
    ]
    const quizesThree = [
        "おいしいは、{味と香りと色}で判断される。",
        "味覚は、{生きていくために有益か害か判断}する。",
        "嗅覚は、{味覚を助ける}役割がある。複雑な{味や香り}を判断する。犬がまず臭いかぐのはそのため。",
        "これらは先天的だが、{年齢}と共に{嗜好は}変化するよ。",
        "呈味成分の例は、{渋味、旨味、苦味}などがある。",
        "「味覚」は、{舌}から神経伝達されて脳に信号がいく。",
        "脳の中では、味覚は{嗅覚や他の感覚や情報と統合される}。そして、食べ物の総合的な感覚、「{感性}」が形成される。",
        "感性の段階では、まだ{好き嫌いの嗜好}情報はない。",
        "嗜好は、感性のデータを元に、{過去の食経験の記憶}や食の情報を持って判断される主観的感覚だよ。だから人によって好みは異なる。",
        "嗜好性を高めるには、味覚と感性に加えて、{その人の指向、考え方、外部環境}に作用される。",
        "風味は、{味覚と嗅覚(香り)}が合わさってできている。これに加えて{コク・広がり味}も入る。",
        "味(味覚)は、{基本味と辛味、渋味(刺激成分)}を加えたもの。",
        "基本味とは、{甘味、酸味、塩味、苦味、旨味}の5つ。",
        "味覚のメカニズムは、{味蕾}が味を味覚神経や伝える。{確実}に情報を伝える。",
        "{確実}に情報を伝えるが、甘味や旨味センサーは{1}種類で、苦味センサーは{数10種類}ある。",
        "飲み物の味は、{味(テイスト) + 香り(アロマ) = 香味(フレーバー)}という図式が一般的。",
        "嗅覚センサーの種類は、{288-290}種類ある。臭いは、{嗅上皮}にある嗅覚受容体が{化学物質}と結合すると信号が脳へ行く。",
        "嗅覚は遠隔的。外敵、生殖活動、コミュニケーションに大事な役割がある。",
        "味覚は器官で、嗜好は好き嫌い。",
        "基本的には{甘味、塩味、うま味}は好ましく、{酸味と苦味}は嫌いな味と認識される。",
        "甘味は{砂糖}などのカロリー源で、塩味は{ミネラル}、旨味は{タンパク質}で必要な栄養素を表す。",
        "酸味と苦みは、自然界の{毒}や{腐敗物}を表す。",
        "苦味と酸味がおいしいと感じるようになるには、{経験}が関わっている。",
        "甘味は{親しみ、なつかしさ}の味。糖分なので誰もが必要性を感じる味。",
        "主な甘味成分は、{ぶどう糖、果糖や人工甘味料}等がある。",
        "塩味は、{受容体がナトリウムイオンを感知して}感じる味。ナトリウムイオンの比率が低くなると、{嫌な味}と感じる。",
        "人間は水の次に塩を欲しがる。整理用食塩水は、{0.9%}の濃度。",
        "アイスでティー淹れる時は強い{酸味}の時に塩や梅干しを加えるとおいしくなる。",
        "酸味は、{水素イオン}の刺激によって起こる。{腐敗と発酵}のシグナルとされる。",
        "揮発性の酸はツーンとするが、他はしない。",
        "{ハイビスカスやローズヒップ}は酸味の強いハーブ",
        "主な酸味成分は、{クエン酸、リンゴ酸、植物酸、果実酸}等。",
        "苦味は、{毒}のシグナル。最も感じやすい。{経験}で好きになっていく。",
        "主な苦味成分は、{マテのカフェイン、ホップのフムロン、カカオのテオブロミン、ダンデライオンのタラキサシン}等。",
        "旨味は、{アミノ酸や核酸}を感知する味覚のひとつ。",
        "主な旨味成分は、{昆布のグルタミン酸、かつお節のイノシン酸、お茶のテアニン}等。",
        "辛味は、{生理的}には味ではない。食品に{しまり}を与え、{唾液を}分泌し、食欲を増す働きがある。{痛覚}を本当に刺激する。",
        "主な辛味成分は、{カプサイシン、ワサビのアリルイソチオシアネート、コショウのピペリン}等。",
        "渋味は、{味覚、温度感覚のマヒ}、触覚の刺激で感じる感覚。口の中が{縮められた}感覚を持つ。",
        "主な苦み成分は、{カテキンとタンニン}だよ。",
        "他の味には、{エグ味}と{コク味}がある。",
        "エグ味はタケノコやホウレン草の野菜の味。",
        "コクは日本人独特の味覚感覚。",
        "テクスチャ={食感}。アルデンテ、いくら、こんにゃく等。",
        "嗜好性を高めるのは{フレーバー}や甘味料等の添加物。",
    ]
    const quizesFour = [
        "食品の臭いは、{100}種類以上の物質から構成される。臭いは味のように分類できない。",
        "テルペン類は、{植物の匂い}の代表的成分で、{リモネン}(オレンジピール、レモンピール)、{シトロネロール}(ローズ)",
        "アルコール・アルデヒド類は、メントール、{シンナムアルデヒド}(シナモン)、{シトラール}(レモングラス等)",
        "エステル類は、{果物}の香りの主成分。酢酸リナリル(ラベンダー)、アミン類のインドール(ジャスミン)",
        "香りは、{リラックス}や{リフレッシュ}の生理作用がある。",
        "精油成分でリラックスできるのは、{ラベンダー、カモミール、ローズ}等。",
        "精油成分でリフレッシュできるのは、{ペパーミント、レモングラス}。植物酸なら{ハイビスカス}。",
        "ローズマリーの香りは{記憶力}を高める。カカオのチョコレートの香りが集中力を高める。",
        "ハーブティーに向く水は{軟水}。",
        "軟水はカルシウムとマグネシウムが少ない。軟水は、ハーブの特徴がクリアに現れる。",
        "軟水は{さっぱり}としていて、茶の{色や風味が出やすい}。和風料理に向く。",
        "硬水は{のどごしが固く、飲みごたえが}ある。茶の{風味は出にくい}。灰汁が出やすい。",
        "ハーブティーに向く水は、ミネラルが{20mg-100mg}で、{空気を含み(沸かし直しではない)}で、{中性以上でph6-7.5}程度。結局水道水が向いてる。",
        "アルカリイオン水を使うと、{タンニン等が沈殿を}生じて白く濁るかも。",
        "二度沸かしは、{硬度高くなり、酸素減る}のでやめよう。",
        "赤色は、{ハイビスカスやルイボス}の色。{気分を高揚させ、時間が早く過ぎ}る色。興奮と活動的な効果がある。",
        "青色は、{コモンマロウ}の色。気分を落ち着かせる。集中力を高め、食欲をコントロールする。{アントシアニン}の色。",
        "黄色は、ハーブティーのメインの色。フラボノイド系の色。楽しく刺激的。{集中力、記憶力}を高める。",
        "オレンジは、{カレンデュラ}の色。食欲を増進させ、緊張をやわらげ暖かい。",
        "桃色は、{コモンマロウにレモン}をたらした時の色。幸せ、愛情、若さ、女性。",
        "茶色は、{ダンデライオン}の色。暖色に黒で落ち着きが増えた色。安心、信頼、等。"
        
    ]
    const quizesFive = [
        
    ]

    return (
        <>
            <h1>ここは第3章についてです。</h1>
            <hr></hr>
            <h2 style={{margin: "30px 0"}}>ハーブティーの働きと嗜好性</h2>
            {
                quizesOne.map((quiz)=>(
                    <QuizGenerator quiz={quiz}></QuizGenerator>
                ))
            }
            <h2 style={{margin: "30px 0"}}>ハーブティーの成分</h2>
            {
                quizesTwo.map((quiz)=>(
                    <QuizGenerator quiz={quiz}></QuizGenerator>
                ))
            }
            <h2 style={{margin: "30px 0"}}>ハーブティーの味と香り</h2>
            {
                quizesThree.map((quiz)=>(
                    <QuizGenerator quiz={quiz}></QuizGenerator>
                ))
            }
            <h2 style={{margin: "30px 0"}}>ハーブティーの香り</h2>
            {
                quizesFour.map((quiz)=>(
                    <QuizGenerator quiz={quiz}></QuizGenerator>
                ))
            }
            <h2 style={{margin: "30px 0"}}>ハーブティーの温度</h2>
            {
                quizesFive.map((quiz)=>(
                    <QuizGenerator quiz={quiz}></QuizGenerator>
                ))
            }

        </>
    )
}


export default Section3